---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.6.28-x86-64-chart
  labels:
    channel: fast
    visible: "true"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.6.28-x86_64
